<!DOCTYPE html>
<html>

<style>
.slidecontainer {
    width: 100%;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}
</style>





<body>

  <form method="POST">
  movieTitle: <input type="text" name="movieTitle"><br>
  rating:   <input type="range" min="1" max="100" value="50"><br>
  seen: <input type="radio" name="seenUnseen"><br>
  unseen: <input type="radio" name="seenUnseen"><br>


  <br>Select your 1 favorite color:
  <input type="color" name="favcolor" value="#ff0000">

  <br>Select your 2 favorite color:
  <input type="color" name="favcolor" value="#ff0000">

 <br> <br>
 <input type="submit" value="Submit">
 <input type="reset">
 </form>

</body>
</html>
